<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/room_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.81" />

    <TextView
        android:id="@+id/host_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.86" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Join"
        android:textSize="10sp" />
</LinearLayout>
